[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/settingsmenu.gd" type="Script" id=1]
[ext_resource path="res://fonts/Header1.res" type="DynamicFont" id=2]

[node name="Settings" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 568.0
margin_top = 32.0
margin_right = 711.0
margin_bottom = 568.0
size_flags_horizontal = 4
custom_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 143.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Settings"
align = 1

[node name="Controls" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 143.0
margin_bottom = 164.0
size_flags_vertical = 11
text = "Controls"

[node name="Video" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 143.0
margin_bottom = 288.0
size_flags_vertical = 11
text = "Video"

[node name="Audio" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 304.0
margin_right = 143.0
margin_bottom = 412.0
size_flags_vertical = 11
text = "Audio"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 428.0
margin_right = 143.0
margin_bottom = 536.0
size_flags_vertical = 11
text = "Back"
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls" to="." method="changemenu" binds= [ "controls" ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Video" to="." method="changemenu" binds= [ "video" ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Audio" to="." method="changemenu" binds= [ "audio" ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="changemenu" binds= [ "mainmenu" ]]
