[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/playerstats.gd" type="Script" id=1]
[ext_resource path="res://sounds/combat/clang.wav" type="AudioStream" id=2]
[ext_resource path="res://scripts/playermove.gd" type="Script" id=3]
[ext_resource path="res://sounds/combat/swoosh.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/combat/ow.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/combat/hitworld.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/combat/teleport.wav" type="AudioStream" id=7]
[ext_resource path="res://scripts/hud.gd" type="Script" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="SpatialMaterial" id=2]
params_diffuse_mode = 3
params_specular_mode = 1
albedo_color = Color( 1, 0, 0.470588, 1 )

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )
radius = 0.5
radial_segments = 32
rings = 6

[sub_resource type="CylinderShape" id=4]
radius = 0.6

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.25, 0.5, 0.75, 1 )
colors = PoolColorArray( 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
gravity = Vector3( 0, 0, 0 )
scale = 0.13
color_ramp = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 2

[sub_resource type="QuadMesh" id=9]
material = SubResource( 8 )
size = Vector2( 0.25, 0.25 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.164706, 0.164706, 0.180392, 1 )
expand_margin_left = 12.0
expand_margin_right = 12.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="Player" type="Spatial" groups=[
"Players",
]]
script = ExtResource( 1 )

[node name="KinematicBody" type="KinematicBody" parent="."]
collision_layer = 2
collision_mask = 2147483655
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )

[node name="Camera" type="Camera" parent="KinematicBody/Head"]
current = true
fov = 90.0

[node name="AttackRay" type="RayCast" parent="KinematicBody/Head"]
enabled = true
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7
__meta__ = {
"_editor_description_": "todo: apply force to known kinematic or rigid body"
}

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="ItemGrabber" type="Area" parent="KinematicBody"]
monitorable = false
collision_layer = 0
collision_mask = 2147483672

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody/ItemGrabber"]
shape = SubResource( 4 )

[node name="AttackCooldown" type="Timer" parent="KinematicBody"]
process_mode = 0
one_shot = true

[node name="AttackWindup" type="Timer" parent="KinematicBody"]
process_mode = 0
one_shot = true

[node name="RespawnTimer" type="Timer" parent="KinematicBody"]

[node name="Sounds" type="Spatial" parent="KinematicBody"]

[node name="Swoosh" type="AudioStreamPlayer3D" parent="KinematicBody/Sounds"]
stream = ExtResource( 4 )

[node name="Clang" type="AudioStreamPlayer3D" parent="KinematicBody/Sounds"]
stream = ExtResource( 2 )

[node name="Ow" type="AudioStreamPlayer3D" parent="KinematicBody/Sounds"]
stream = ExtResource( 5 )

[node name="HitWorld" type="AudioStreamPlayer3D" parent="KinematicBody/Sounds"]
stream = ExtResource( 6 )

[node name="Teleport" type="AudioStreamPlayer3D" parent="KinematicBody/Sounds"]
stream = ExtResource( 7 )

[node name="Particles" type="Particles" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
visible = false
amount = 50
lifetime = 2.5
local_coords = false
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 9 )

[node name="HUD" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HUD"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 584.0

[node name="Timer" type="Panel" parent="HUD/Control"]
modulate = Color( 1, 1, 1, 0.862745 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_right = 24.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Control/Timer"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "60"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Panel" parent="HUD/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -89.0
margin_bottom = 51.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control/Score"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="HUD/Control/Score/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 47.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HUD/Control/Score/MarginContainer/VBox"]
margin_right = 81.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="HUD/Control/Score/MarginContainer/VBox"]
margin_top = 14.0
margin_right = 81.0
margin_bottom = 18.0

[node name="Label" type="Label" parent="HUD/Control/Score/MarginContainer/VBox"]
margin_top = 18.0
margin_right = 81.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "000"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notifier" type="MarginContainer" parent="HUD/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 46
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="VBoxContainer" parent="HUD/Control/Notifier"]
margin_top = 46.0
margin_right = 1248.0
margin_bottom = 568.0

[node name="Label" type="Label" parent="HUD/Control/Notifier/Control"]
margin_left = 615.0
margin_right = 633.0
margin_bottom = 14.0
size_flags_horizontal = 6
size_flags_vertical = 0
text = "???"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HUD/Control/Notifier/Control/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="KinematicBody/ItemGrabber" to="KinematicBody" method="_on_ItemGrabber_area_entered"]
[connection signal="timeout" from="KinematicBody/AttackWindup" to="KinematicBody" method="_on_AttackWindup_timeout"]
