[gd_scene load_steps=9 format=2]

[ext_resource path="res://actors/spawnlocations.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/bouncyball.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/player.tscn" type="PackedScene" id=3]

[sub_resource type="OpenSimplexNoise" id=2]
period = 50.0
persistence = 0.0
lacunarity = 1.64

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.184314, 0.168627, 0.14902, 1 )
albedo_texture = SubResource( 3 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.192157, 0.733333, 1, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 91, 4, 51 )

[node name="Spatial" type="Spatial"]

[node name="SpawnLocations" parent="." instance=ExtResource( 1 )]

[node name="Gutter" type="CSGCombiner" parent="."]
material_override = SubResource( 4 )
calculate_tangents = false
use_collision = true
collision_mask = 0

[node name="CSGBox" type="CSGBox" parent="Gutter"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -2.9, 5 )
width = 20.0
depth = 8.0

[node name="CSGBox2" type="CSGBox" parent="Gutter"]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 4.76837e-07, -2.9, -5 )
width = 20.0
depth = 8.0

[node name="CSGBox3" type="CSGBox" parent="Gutter"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.1, 0 )
width = 20.0
depth = 6.0

[node name="CSGBox4" type="CSGBox" parent="Gutter"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -20, -2.9, 5 )
width = 20.0
depth = 8.0

[node name="CSGBox5" type="CSGBox" parent="Gutter"]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, -20, -2.9, -5 )
width = 20.0
depth = 8.0

[node name="CSGBox6" type="CSGBox" parent="Gutter"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -5.1, 0 )
width = 20.0
depth = 6.0

[node name="CSGBox7" type="CSGBox" parent="Gutter"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 20, -2.9, 5 )
width = 20.0
depth = 8.0

[node name="CSGBox8" type="CSGBox" parent="Gutter"]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 20, -2.9, -5 )
width = 20.0
depth = 8.0

[node name="CSGBox9" type="CSGBox" parent="Gutter"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5.1, 0 )
width = 20.0
depth = 6.0

[node name="BallSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="BouncyBall" parent="BallSpawner" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )

[node name="Walls" type="CSGCombiner" parent="."]
material_override = SubResource( 1 )
calculate_tangents = false
use_collision = true
collision_mask = 0

[node name="CSGBox2" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 0 )
visible = false
height = 18.0
depth = 70.0

[node name="CSGBox3" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 0 )
height = 18.0
depth = 70.0

[node name="CSGBox" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -21 )
width = 60.0
depth = 26.0

[node name="CSGBox5" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -36 )
width = 60.0
height = 20.0

[node name="CSGBox6" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 35 )
width = 64.0
height = 20.0

[node name="CSGBox4" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 21 )
width = 60.0
depth = 26.0

[node name="Pits" type="Spatial" parent="."]

[node name="Area" type="Area" parent="Pits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -51 )
monitoring = false
collision_layer = 128
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Pits/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0 )
shape = SubResource( 5 )

[node name="Area2" type="Area" parent="Pits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51 )
monitoring = false
collision_layer = 128
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Pits/Area2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0 )
shape = SubResource( 5 )
