[gd_scene load_steps=10 format=2]

[ext_resource path="res://actors/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/bouncyball.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/pit.gd" type="Script" id=4]
[ext_resource path="res://actors/spawnlocations.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
params_diffuse_mode = 3
albedo_color = Color( 0.827451, 0.545098, 0.545098, 1 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 64, 5, 64 )

[sub_resource type="ProceduralSky" id=3]
sky_top_color = Color( 0.372549, 0.670588, 0.831373, 1 )
sun_latitude = 10.0
sun_longitude = 180.0
sun_angle_min = 2.0
sun_angle_max = 25.0

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
tonemap_mode = 3
tonemap_white = 5.0

[node name="Game" type="Spatial"]
__meta__ = {
"_editor_description_": ""
}

[node name="CSGCombinerC" type="CSGCombiner" parent="."]
use_collision = true
collision_mask = 0

[node name="CSGBox37" type="CSGBox" parent="CSGCombinerC"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -48 )
width = 8.0
height = 6.0

[node name="CSGBox33" type="CSGBox" parent="CSGCombinerC"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -6, -37 )
width = 8.0
height = 6.0
depth = 26.0

[node name="CSGBox35" type="CSGBox" parent="CSGCombinerC"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -6, -29 )
width = 8.0
height = 26.0
depth = 28.0

[node name="CSGBox34" type="CSGBox" parent="CSGCombinerC"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -6, -29 )
width = 8.0
height = 26.0
depth = 28.0

[node name="CSGBox32" type="CSGBox" parent="CSGCombinerC"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -6, -37 )
width = 8.0
height = 6.0
depth = 26.0

[node name="CSGBox12" type="CSGBox" parent="CSGCombinerC"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -18 )
width = 8.0
height = 6.0
depth = 12.0

[node name="CSGBox36" type="CSGBox" parent="CSGCombinerC"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -35 )
width = 8.0
height = 6.0

[node name="CSGCombinerB" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )
use_collision = true
collision_mask = 2147483648

[node name="CSGBox" type="CSGBox" parent="CSGCombinerB"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
width = 18.0
depth = 20.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombinerB"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 14 )
width = 4.0
height = 10.0
depth = 20.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombinerB"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 14 )
visible = false
width = 4.0
height = 10.0
depth = 20.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombinerB"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26 )
width = 36.0
height = 10.0
depth = 4.0

[node name="CSGCombinerA" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
material_override = SubResource( 1 )
use_collision = true
collision_mask = 0

[node name="CSGBox" type="CSGBox" parent="CSGCombinerA"]
width = 32.0
depth = 16.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5 )
depth = 6.0

[node name="CSGBox7" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10 )
width = 4.0
depth = 4.0

[node name="CSGBox8" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10 )
width = 4.0
depth = 4.0

[node name="CSGBox6" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -10 )
width = 4.0
depth = 4.0

[node name="CSGBox9" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -14 )
width = 8.0
height = 6.0
depth = 4.0

[node name="CSGBox23" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, -14 )
width = 6.0
height = 12.0
depth = 4.0

[node name="CSGBox28" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -14 )
width = 6.0
height = 12.0
depth = 4.0

[node name="CSGBox14" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95833, 10 )
width = 44.0
depth = 4.0

[node name="CSGBox15" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 5, 14 )
width = 8.0
height = 4.0
depth = 4.0

[node name="CSGBox22" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, 14 )
width = 8.0
height = 4.0
depth = 4.0

[node name="CSGBox10" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, -10 )
width = 6.0
height = 10.0
depth = 4.0

[node name="CSGBox11" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 4, -10 )
width = 6.0
height = 10.0
depth = 4.0

[node name="CSGBox13" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4, 6 )
width = 6.0
height = 10.0
depth = 4.0

[node name="CSGBox18" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4, -6 )
width = 6.0
height = 10.0
depth = 4.0

[node name="CSGBox19" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2.5, -6 )
width = 12.0
height = 10.0
depth = 4.0

[node name="CSGBox21" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 4, 14 )
width = 10.0
height = 6.0
depth = 4.0

[node name="CSGBox20" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1, 2, 4 )
height = 10.0
depth = 16.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6 )
depth = 8.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0 )
depth = 8.0

[node name="CSGBox5" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0 )
depth = 8.0

[node name="CSGBox16" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -1, 9 )
width = 8.0
height = 8.0
depth = 6.0

[node name="CSGBox17" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 0 )
width = 14.0
depth = 8.0

[node name="CSGPolygon" type="CSGPolygon" parent="CSGCombinerA"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 1, 4 )
polygon = PoolVector2Array( 4.17109, 0.980128, 4, 2, 0, 0 )
depth = 4.0

[node name="CSGPolygon4" type="CSGPolygon" parent="CSGCombinerA"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -5, 1, 8 )
polygon = PoolVector2Array( 4.08578, 0.839946, 4, 2, 0, 0 )
depth = 4.0

[node name="CSGPolygon5" type="CSGPolygon" parent="CSGCombinerA"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -29.5, 1, 2 )
polygon = PoolVector2Array( 4.37976, 0.576967, 4, 2, 0, 0 )
depth = 7.0

[node name="CSGBox24" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 5, 14 )
width = 8.0
height = 4.0
depth = 4.0

[node name="CSGBox25" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4, 6 )
width = 6.0
height = 10.0
depth = 4.0

[node name="CSGBox26" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 4, -6 )
width = 6.0
height = 10.0
depth = 4.0

[node name="CSGBox27" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.5, -6 )
width = 12.0
height = 10.0
depth = 4.0

[node name="CSGBox29" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9, 2, 4 )
height = 10.0
depth = 16.0

[node name="CSGBox30" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -1, 9 )
width = 8.0
height = 8.0
depth = 6.0

[node name="CSGBox31" type="CSGBox" parent="CSGCombinerA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 0 )
width = 14.0
depth = 8.0

[node name="CSGPolygon6" type="CSGPolygon" parent="CSGCombinerA"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 22.5, 1, 2 )
polygon = PoolVector2Array( 4.37976, 0.576967, 4, 2, 0, 0 )
depth = 7.0

[node name="CSGPolygon2" type="CSGPolygon" parent="CSGCombinerA"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 2, -1, -8 )
polygon = PoolVector2Array( 4, 1, 4, 2, 0, 0 )
depth = 4.0

[node name="CSGPolygon3" type="CSGPolygon" parent="CSGCombinerA"]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -2, -1, -12 )
polygon = PoolVector2Array( 4, 1, 4, 2, 0, 0 )
depth = 4.0

[node name="Targets" type="Spatial" parent="."]

[node name="BouncyBall" parent="Targets" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="BouncyBall7" parent="Targets" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 21 )

[node name="BouncyBall2" parent="Targets" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="BouncyBall3" parent="Targets" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -2 )

[node name="BouncyBall4" parent="Targets" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="BouncyBall5" parent="Targets" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="BouncyBall6" parent="Targets" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -2 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 6, 0 )
light_specular = 0.2
shadow_enabled = true
shadow_bias = 1.6
directional_shadow_mode = 0
directional_shadow_split_1 = 0.26
directional_shadow_split_2 = 0.389
directional_shadow_split_3 = 0.495
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 1.5

[node name="Pits" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Area" type="Area" parent="Pits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0 )
collision_layer = 2147483776
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Pits/Area"]
shape = SubResource( 2 )

[node name="Area2" type="Area" parent="Pits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0 )
collision_layer = 2147483776
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Pits/Area2"]
shape = SubResource( 2 )

[node name="SpawnLocations" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Player0" parent="SpawnLocations" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, 18 )

[node name="Player1" parent="SpawnLocations" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 24 )

[node name="Player2" parent="SpawnLocations" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, 0 )

[node name="Player3" parent="SpawnLocations" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -2, -5 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
player_number = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Coins" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Coin" parent="Coins" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 0 )

[node name="Coin6" parent="Coins" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.07307, 1, -7.98307 )

[node name="Coin2" parent="Coins" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0 )

[node name="Coin3" parent="Coins" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 5 )

[node name="Coin4" parent="Coins" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 5 )

[node name="Coin5" parent="Coins" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3, 10 )

[editable path="SpawnLocations"]
